{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"],
      "@app-runtime": ["./src/lib/runtime/runtime-cloudflare.ts"]
    }
  },
  "include": [".astro/types.d.ts", "env.d.ts", "worker-configuration.d.ts", "**/*"],
  "exclude": ["dist", ".astro"]
}
